# Learn

Azure/AZ-500/: AZ-500 Summary.md
Azure/FinOps/: FinOps Summary.md
Global DevOps Experience 2024/: Challenges Overview.txt
Global DevOps Experience 2024/solution/: .gitignore  README.md  globoticket.sln
Global DevOps Experience 2024/solution/.devcontainer/: devcontainer.json
Global DevOps Experience 2024/solution/.github/: CODEOWNERS  dependabot.yml  fix.ps1  setup-branch-ruleset.json  setup-branch-ruleset.ps1  setup-production-environment.ps1  setup-repo-settings.ps1
Global DevOps Experience 2024/solution/.github/workflows/: README.md  build-deploy-catalog.yml  build-deploy-frontend.yml  (+2 more)
Global DevOps Experience 2024/solution/catalog/: Artist.cs  Event.cs  Program.cs  appsettings.Development.json  appsettings.json  catalog.csproj
Global DevOps Experience 2024/solution/catalog.tests/: EventControllerTests.cs  catalog.Tests.csproj
Global DevOps Experience 2024/solution/catalog/Controllers/: CreateEventRequest.cs  EventController.cs
Global DevOps Experience 2024/solution/catalog/Infrastructure/: Database.cs
Global DevOps Experience 2024/solution/catalog/Repositories/: AzureStorageEventRepository.cs  IEventRepository.cs  InMemoryEventRepository.cs
Global DevOps Experience 2024/solution/eventImporter/: EventFileParser.cs  PeriodicEventFileImporter.cs  Program.cs  SemanticKernelSettings.cs  appsettings.json  eventImporter.csproj
Global DevOps Experience 2024/solution/eventImporter/Catalog/: CatalogClient.cs  CatalogServiceSettings.cs
Global DevOps Experience 2024/solution/frontend/: Program.cs  frontend.csproj
Global DevOps Experience 2024/solution/ordering/: ordering.csproj
Global DevOps Experience 2024/solution/sbom/: sbom.json
Kubernetes/CKS/: CKS Summary.md
(+8 files in other folders)
